<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carved Rock Fitness</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="header-nav">
    <div class="container flex space-between">
      <!-- BRANDING -->
      <div class="flex align-center brand">
        <a href="#">
          <img class="logo" alt="Carved Rock Fitness" src="img/carved-rock-logo.png">
        </a>
      </div>
      <!-- SEARCH -->
      <div class="flex flex-one align-center">
        <div>
          <form>
            <input class="search-box" aria-label="Search" placeholder="What can we help you find?" type="search">
            <button class="search-button" type="submit">SEARCH</button>
          </form>
          <ul class="flex space-between nav-list">
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Bags &amp; Travel</a></li>
            <li><a href="#">Trail Reviews</a></li>
          </ul>
        </div>
        <!-- PROFILE -->
        <div class="flex align-center profile">
          <div class="flex flex-column account">
            John Doe <a href="#">Log Out</a>
          </div>
          <div class="profile-pic"><img alt="John Doe" src="img/profile-pic.jpg"></div>
        </div>
      </div>
    </div>
  </nav>

    <!-- HERO -->
  <section class="hero""">
    <div class="container flex flex-column align-center center">
      <h1>Get A Grip</h1>
      <h2>20% Off</h2>
      <p>Throughout The Season</p>
    </div>
  </section>

  <!-- MAIN CONTAINER -->
  <div class="container">

    <!-- SALE BANNER -->
    <section>
      <div class="flex align-center center banner">
        <img alt="Brown Boots" src="img/brown-boots.jpg">
        <div class="banner-text">
          <div class="text-light">Couples retreat weekend</div>
          <div class="text-secondary">Save an extra 20%</div>
          <div class="text-primary">when you buy 2 pairs of boots</div>
        </div>
        <img alt="Grey Boots" src="img/grey-boots.jpg">
      </div>
    </section>

    <!-- CATEGORIES -->
    <section>
      <div class="category">
        <a href="#">
          <img alt="Splash Chic" src="img/category-1.jpg" />
          <div class="category-text">
            <h3>Splash Chic</h3>
            <div>Women's Wet Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Kid Klimbers" src="img/category-2.jpg" />
          <div class="category-text">
            <h3>Kid Klimbers</h3>
            <div>Children's Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Pack It In" src="img/category-3.jpg" />
          <div class="category-text">
            <h3>Pack It In</h3>
            <div>Camping Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Nature's AC" src="img/category-4.jpg" />
          <div class="category-text">
            <h3>Nature's AC</h3>
            <div>Men's Shorts</div>
          </div>
        </a>
      </div>
    </section>

    <!-- FULL BANNER -->
    <section class="full-banner">
      <div class="full-banner-image"></div>
      <div class="flex flex-column align-center center full-banner-sidebar">
        <h4>Trail Review</h4>
        <div>Asphalt</div>
        <div>National Park</div>
        <a class="btn btn-default" href="#">See Review</a>
      </div>
    </section>

  </div>

  <!-- FOOTER -->
  <footer>
    <section class="container space-between lists">
      <div>
        <div class="text-primary link-header">Customer Support</div>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Order Tracker</a></li>
          <li><a href="#">Returns &amp; Refunds</a></li>
          <li><a href="#">Size Guide</a></li>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
      <div>
        <div class="text-primary link-header">Company Info</div>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Mobile Apps</a></li>
        </ul>
      </div>
      <div>
        <div class="text-primary link-header">Privacy &amp; Terms</div>
        <ul>
          <li><a href="#">Privacy &amp; Security</a></li>
          <li><a href="#">Statement</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul>
      </div>
      <div class="social">
        <div class="text-primary link-header">Follow Us</div>
        <ul>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="instagram" href="#"></a></li>
          <li><a class="pinterest" href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <div>
          <div class="link-header">Email Updates</div>
          <div class="link-subheader">Exclusive sales, special offers, and more.</div>
          <input class="form-control" type="text" placeholder="Enter email address" />
          <button class="btn btn-primary">Sign up</button>
        </div>
      </div>
    </section>

    <!-- PS DEMO -->
    <section class="ps">
      <div class="flex flex-column align-center">
        <img src="img/pluralsight-white.png" />
        <div class="demo">This site is created for demonstrative purposes only and does not offer any real products or services.</div>
      </div>
    </section>

    <div class="text-primary copyright">&copy;Pluralsight 2018</div>
  </footer>
</body>
</html>